# lekkie-android

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  lekkie.sketch  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/ie.pennylabs.lekkie.data.LekkieDatabase/: 1.json
app/schemas/ie.pennylabs.lekkie.data.room.LekkieDatabase/: 1.json
app/src/androidTest/java/ie/pennylabs/lekkie/: ExampleInstrumentedTest.kt
app/src/debug/java/ie/pennylabs/lekkie/api/: ApiResponseDispatcher.kt
app/src/debug/java/ie/pennylabs/lekkie/di/: ApiModule.kt  DebugApiModule.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/resources/: get_outages.json  get_outages_1650887.json  get_outages_1651175.json  get_outages_1652552.json  get_outages_1652560.json  get_outages_1652669.json  get_outages_1652671.json  get_outages_1652682.json  get_outages_1653303.json  get_outages_1653420.json  get_outages_1653438.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluelinelabs/conductor/: ControllerLifecycleOwner.kt  ViewModelController.kt
app/src/main/java/ie/pennylabs/lekkie/: LekkieApplication.kt
app/src/main/java/ie/pennylabs/lekkie/api/: ApiService.kt
app/src/main/java/ie/pennylabs/lekkie/arch/: BaseController.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ie/pennylabs/lekkie/data/model/: Outage.kt  OutageMessage.kt  Point.kt
app/src/main/java/ie/pennylabs/lekkie/data/moshi/: EpochAdapter.kt
app/src/main/java/ie/pennylabs/lekkie/data/room/: LekkieDatabase.kt  PointTypeConverter.kt  RoomConverter.kt
app/src/main/java/ie/pennylabs/lekkie/di/: ActivityBuilder.kt  ApiModule.kt  AppComponent.kt  BaseApiModule.kt  ControllerComponent.kt  ControllerModule.kt  DataModule.kt  FragmentBuilder.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ie/pennylabs/lekkie/feature/: OutageListActivity.kt  OutageListRecyclerAdapter.kt  OutageListViewModel.kt
app/src/main/java/ie/pennylabs/lekkie/feature/gdpr/: GdprBottomSheet.kt
app/src/main/java/ie/pennylabs/lekkie/feature/info/: InfoController.kt  InfoFragment.kt  InfoViewModel.kt
app/src/main/java/ie/pennylabs/lekkie/feature/list/: OutageListController.kt  OutageListFragment.kt  OutageListRecyclerAdapter.kt  OutageListViewModel.kt
app/src/main/java/ie/pennylabs/lekkie/feature/main/: MainActivity.kt
app/src/main/java/ie/pennylabs/lekkie/feature/map/: OutageMapActivity.kt  OutageMapController.kt  OutageMapFragment.kt  OutageMapViewModel.kt
app/src/main/java/ie/pennylabs/lekkie/toolbox/: CoroutineContextPool.kt  Firebase.kt  LazyViewModel.kt  Prefs.kt  SingleLiveEvent.kt
app/src/main/java/ie/pennylabs/lekkie/toolbox/extension/: Controller.kt  Fragment.kt  LayoutContainer.kt  Long.kt  Outage.kt  Router.kt  View.kt  ViewModel.kt  WorkManager.kt
app/src/main/java/ie/pennylabs/lekkie/worker/: ApiWorker.kt  LekkieWorkerFactory.kt
app/src/main/play/en-GB/: whatsnew-internal
app/src/main/play/en-GB/listing/: fulldescription  shortdescription
app/src/main/play/listings/en-GB/: title.txt
app/src/main/play/release-notes/en-GB/: internal.txt
app/src/main/res/drawable/: bg_top_rounded_sheet.xml  ic_add.xml  ic_close.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_location_pin.xml  ic_map.xml  ic_outage_fault.xml  ic_outage_planned.xml  ic_outage_unkonwn.xml  ic_remove.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_outage_list.xml  activity_outage_map.xml  controller_info.xml  controller_outage_list.xml  controller_outage_map.xml  list_item_outage.xml  sheet_gdpr.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/java/ie/pennylabs/lekkie/di/: ApiModule.kt  ReleaseApiModule.kt
app/src/test/java/ie/pennylabs/lekkie/: ExampleUnitTest.kt
app/src/test/java/ie/pennylabs/lekkie/data/moshi/: EpochAdapterTest.kt
app/src/test/java/ie/pennylabs/lekkie/data/room/: RoomConverterTest.kt
art/: lekkie.sketch
buildSrc/: detekt.yml
buildSrc/src/main/java/: Deps.kt
buildSrc/src/main/java/ie/pennylabs/lekkie/plugin/: LekkiePlugin.kt
buildSrc/src/main/java/ie/pennylabs/lekkie/plugin/task/: DetektTask.kt  GenerateChangelogTask.kt  PrepareNextReleaseTask.kt
buildSrc/src/main/java/ie/pennylabs/lekkie/plugin/toolbox/: BuildConst.kt  Deps.kt  KeyStore.kt
buildSrc/src/main/java/ie/pennylabs/lekkie/plugin/toolbox/extension/: String.kt
buildSrc/src/main/java/lekkie/: BuildConst.kt  Deps.kt  KeyStore.kt
buildSrc/src/main/java/lekkie/extension/: String.kt
enc/: KeyStore.kt.aes  decrypt.sh  enc.properties.aes  encrypt.sh  google-services.json.aes  play.json.aes  release.keystore.aes
lib-data/: build.gradle.kts  consumer-rules.pro
lib-data/schemas/ie.pennylabs.lekkie.data.room.LekkieDatabase/: 1.json
lib-data/schemas/ie.pennylabs.lekkie.lib.data.room.LekkieDatabase/: 1.json
lib-data/src/debug/java/ie/pennylabs/lekkie/lib/data/api/: ApiResponseDispatcher.kt
lib-data/src/debug/java/ie/pennylabs/lekkie/lib/data/di/: ApiModule.kt
lib-data/src/debug/resources/: get_outages.json  get_outages_1652576.json  get_outages_1652673.json  get_outages_1652677.json  get_outages_1653164.json  get_outages_1653409.json  get_outages_1653435.json
lib-data/src/main/: AndroidManifest.xml
lib-data/src/main/java/ie/pennylabs/lekkie/data/di/: DataComponent.kt  DataModule.kt
lib-data/src/main/java/ie/pennylabs/lekkie/data/model/: Outage.kt  Point.kt
lib-data/src/main/java/ie/pennylabs/lekkie/data/room/: LekkieDatabase.kt  PointTypeConverter.kt
lib-data/src/main/java/ie/pennylabs/lekkie/lib/data/api/: ApiService.kt
lib-data/src/main/res/values/: strings.xml
quality/: lint-config.xml
(+16 files in other folders)
