import lekkie.Deps

buildscript {
  repositories {
    google()
    jcenter()

    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0-alpha03'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Deps.kotlin"
    classpath 'com.github.triplet.gradle:play-publisher:2.0.0-rc1'
    classpath 'com.google.gms:google-services:4.0.1'
    classpath 'com.google.firebase:firebase-plugins:1.1.5'
    classpath 'io.fabric.tools:gradle:1.25.4'
  }
}

plugins {
  id "io.gitlab.arturbosch.detekt" version "1.0.0.RC7-2"
}

allprojects {
  repositories {
    google()
    jcenter()

    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

wrapper {
  gradleVersion = "5.0-rc-1"
  distributionType = "all"
}

detekt {
  version = "1.0.0.RC7-2"
  defaultProfile {
    config = file("$rootDir/detekt.yml")
    input = file("$rootDir/app")
    output = "$projectDir/app/build/reports/detekt"
    filters = ".*Test.*,.*AndroidTest.*,.*/resources/.*,.*/tmp/.*"
  }
}