import lekkie.Deps

buildscript {
  repositories {
    google()
    jcenter()

    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0-alpha05'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Deps.kotlin"
    classpath 'com.github.triplet.gradle:play-publisher:2.0.0'
    classpath 'com.google.gms:google-services:4.2.0'
    classpath 'com.google.firebase:firebase-plugins:1.1.5'
    classpath 'io.fabric.tools:gradle:1.27.0'
  }
}

plugins {
  id "io.gitlab.arturbosch.detekt" version "1.0.0-RC12"
}

allprojects {
  repositories {
    google()
    jcenter()

    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

wrapper {
  gradleVersion = "5.1-milestone-1"
  distributionType = "all"
}

detekt {
  toolVersion = "1.0.0-RC12"
  config = files("$rootDir/detekt.yml")
  input = files("$rootDir/app")
  filters = ".*Test.*,.*AndroidTest.*,.*/resources/.*,.*/tmp/.*"
  reports {
    html {
      enabled = true
      destination = file("$projectDir/app/build/reports/detekt/detekt.html")
    }
  }
}