org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.caching=true

kotlin.parallel.tasks.in.project=true
kotlin.incremental=true

android.enableR8=true
android.enableD8=true
android.enableR8.fullMode=true
android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true

base_url="https://"
release_map_key=""
debug_map_key=""

store_password=""
key_alias=""
key_password=""