org.gradle.jvmargs=-Xmx3072m
org.gradle.parallel=true

kotlin.parallel.tasks.in.project=true

android.enableR8=true
android.enableD8=true
android.enableR8.fullMode=true
android.useAndroidX=true
android.enableJetifier=true

base_url="https://"
release_map_key=""
debug_map_key=""

store_password=""
key_alias=""
key_password=""