org.gradle.jvmargs=-Xmx1536m
android.enableR8=true
android.enableD8=true
android.enableR8.fullMode=true
android.useAndroidX=true
android.enableJetifier=true
base_url="https://"
release_map_key=""
debug_map_key=""