<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Elliot Tormey
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="8dp"
  android:paddingBottom="8dp">

  <TextView
    android:id="@+id/tvLocation"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
    app:layout_constraintBottom_toTopOf="@id/tvEstimatedRestore"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Middletown, Carlow" />

  <TextView
    android:id="@+id/tvEstimatedRestore"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
    app:layout_constraintBottom_toTopOf="@id/tvStartTime"
    app:layout_constraintStart_toStartOf="@id/tvLocation"
    app:layout_constraintTop_toBottomOf="@id/tvLocation"
    tools:text="January 1, 1970" />

  <TextView
    android:id="@+id/tvStartTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
    app:layout_constraintBottom_toTopOf="@id/tvType"
    app:layout_constraintStart_toStartOf="@id/tvLocation"
    app:layout_constraintTop_toBottomOf="@id/tvEstimatedRestore"
    tools:text="January 1, 1970" />

  <TextView
    android:id="@+id/tvType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
    app:layout_constraintStart_toStartOf="@id/tvLocation"
    app:layout_constraintTop_toBottomOf="@id/tvStartTime"
    tools:text="Planned" />

  <ImageView
    android:id="@+id/ivType"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="16dp"
    android:padding="8dp"
    app:layout_constraintBottom_toBottomOf="@id/tvEstimatedRestore"
    app:layout_constraintDimensionRatio="H,1:1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:src="@drawable/ic_outage_planned" />

</androidx.constraintlayout.widget.ConstraintLayout>